# Dzwonek

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/pl/dom133/dzwonek/: ApplicationTest.java  ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pl/dom133/dzwonek/: FileXML.java  GoogleApi.java  Main.java  NotificationTask.java  Notification_Service.java  Notifications.java  SaveTask.java  Settings.java  SettingsActivity.java  Time.java  TimePickerFragment.java  Times.java  notification_dzwonek.java
mobile/src/main/res/drawable/: Thumbs.db
mobile/src/main/res/layout/: activity_main.xml  activity_notification_dzwonek.xml  activity_settings.xml  add_dialog.xml  add_times_dialog.xml  content_notification_dzwonek.xml  content_settings.xml
mobile/src/main/res/menu/: menu_notification_dzwonek.xml  options_menu.xml
mobile/src/main/res/mipmap-hdpi/: Thumbs.db
mobile/src/main/res/mipmap-mdpi/: Thumbs.db
mobile/src/main/res/mipmap-xhdpi/: Thumbs.db
mobile/src/main/res/mipmap-xxhdpi/: Thumbs.db
mobile/src/main/res/mipmap-xxxhdpi/: Thumbs.db
mobile/src/main/res/values/: array.xml  colors.xml  spinners.xml  strings.xml
mobile/src/test/java/pl/dom133/dzwonek/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/pl/dom133/dzwonek/: Main.java  Notifications.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/mipmap-hdpi/: Thumbs.db
wear/src/main/res/mipmap-mdpi/: Thumbs.db
wear/src/main/res/mipmap-xhdpi/: Thumbs.db
wear/src/main/res/mipmap-xxhdpi/: Thumbs.db
wear/src/main/res/values/: strings.xml
