<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04">

            <TextView
                android:text="Dzień: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:textColor="#000000" />

            <Spinner
                android:layout_width="193dp"
                android:layout_height="match_parent"
                android:id="@+id/days_spinner" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.04"
            android:layout_height="wrap_content">

            <TextView
                android:text="Liczba lekcji: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textColor="#000000" />

            <Spinner
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:id="@+id/lesson_spinner"
                android:layout_weight="0.02" />

        </LinearLayout>

        <Button
            android:text="Dodaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_add_button" />
    </LinearLayout>

</LinearLayout>